# CommunityPlus

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/complus/community/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/complus/community/: AddComplaint.java  ComplaintActivity.java  ComplaintAdapter.java  EarnActivity.java  EditProfileActivity.java  EventAdapter.java  Events.java  History.java  HomeActivity.java  Leaderboard.java  LeaderboardAdapter.java  MyComplaints.java  ProfileActivity.java  RedeemAdapter.java  RewardActivity.java  Rewards.java  RewardsAdapter.java  ScannerActivity.java  ShowQRCode.java  StartActivity.java
app/src/main/java/com/complus/community/models/: Complaint.java  EarnEvent.java  LeaderboardPerson.java  RewardEvent.java  User.java
app/src/main/res/drawable/: oval.xml  oval2.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_complaint.xml  activity_complaint.xml  activity_earn.xml  activity_edit_profile.xml  activity_events.xml  activity_history.xml  activity_leaderboard.xml  activity_my_complaints.xml  activity_profile.xml  activity_reward.xml  activity_rewards.xml  activity_scanner.xml  activity_show_qrcode.xml  activity_start.xml  app_bar_home.xml  complaint_category_dialog.xml  complaint_item.xml  content_home.xml  content_my_complaints.xml  content_profile.xml  content_rewards.xml  events_item.xml  leaderboard_item.xml  nav_header_home.xml  redeem_item.xml  rewards_item.xml  threat_level_dialog.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_profile.xml  navigation.xml  navigation_history.xml  navigation_leaderboard.xml  navigation_rewards.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/complus/community/: ExampleUnitTest.java
(+1 files in other folders)
