<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Events" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_local_activity_black_24dp"
            android:title="History" />
        <item
            android:id="@+id/nav_addcomplaint"
            android:icon="@drawable/ic_report_black_24dp"
            android:title="Add Complaint" />
        <item
            android:id="@+id/nav_viewcomplaints"
            android:icon="@drawable/ic_mycomplaints"
            android:title="My Complaints" />
        <item
            android:id="@+id/nav_leaderboard"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Leaderboard" />
        <item
            android:id="@+id/nav_rewards"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Rewards" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_logout"
            android:title="Sign Out" />
    </group>

</menu>
