<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.complus.community.EarnActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/reward_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Reward Event"
            android:transitionName="item_name_anim"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/reward_pic"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Description"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/earn_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="abcde ajkje"
                android:textColor="#000000"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#000000" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Points"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/earn_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="200"
                android:textColor="#000000"
                android:textSize="20dp" />

            <Button
                android:id="@+id/reward_redeem_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:textColor="@color/tw__composer_white"
                android:background="@drawable/oval2"
                android:text="Redeem"/>




        </LinearLayout>

    </ScrollView>
</LinearLayout>
