<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.complus.community.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <RelativeLayout
        android:id="@+id/circle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/oval" >

        <TextView
            android:id="@+id/tv_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="50dp"
            android:textColor="@color/tw__composer_white"
            android:text="--" />

        <TextView
            android:layout_below="@id/tv_point"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tw__composer_white"
            android:typeface="monospace"
            android:text="Points!"/>
    </RelativeLayout>


    <Button
        android:layout_marginTop="40dp"
        android:id="@+id/btn_claim_points"
        android:layout_below="@id/circle"
        android:background="@color/colorPrimary"
        android:text="C l a i m   P o i n t s"
        android:typeface="monospace"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/tw__solid_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/btn_redeem_points"
        android:layout_below="@id/circle"
        android:background="@color/colorPrimary"
        android:text="R e d e e m   P o i n t s"
        android:typeface="monospace"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/tw__solid_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
